# grpc-primes

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/proto/: hello_streaming.proto  helloworld.proto  primenumber.proto
prime-number-server/: pom.xml
prime-number-server/src/main/java/my/test/dixa/helloworld/: HelloWorldServer.java  PrimeNumberServer.java
prime-number-server/src/test/java/my/dixa/test/helloworld/: HelloWorldServerTest.java  PrimeNumberServerTest.java
proxy-server/: pom.xml
proxy-server/src/main/java/my/test/dixa/proxy/: HelloWorldClient.java  PrimeEndpoint.java  PrimeNumberClient.java  PrimeService.java
proxy-server/src/test/java/my/dixa/test/helloworld/: HelloWorldClientTest.java  PrimeNumberClientTest.java
src/main/java/my/test/dixa/helloworld/: HelloWorldServer.java
